Filename: 201705_HA_EZRA_WX12.mis  Saved: 2017-May-17 15:25:14 UTC

============================= Mission Summary ============================

Flight Plan ID: 201705_HA_EZRA
Airport: KPMD       Runway: 25          Legs: 10            Mach: 0.83          
Takeoff: 2017-May-18 01:50:00 UTC       
Obs Time: 04:55:00  Flt Time: 09:53:51  
Landing: 2017-May-18 11:43:50 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 02:48:47    Sunset Az: 294      Sunrise: 12:47:48   Sunrise Az: 65      


Leg 1 (Departure)   Start: 01:50:00     Leg Dur: 00:05:24   Alt.: 10000 ft                          
Runway: 25          End Lat: N34 37.2   End Lon: W118 05.1  Sunset: 02:48:47    Sunset Az: 294      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:50:00 254.1 266.2 N34 37.9 W118 04.3 312/015  16   09:41:30 N/A   N/A   N/A   N/A     10.7    TURN
01:55:24 50.9  63.0  N34 29.7 W118 01.1 327/034  4    09:47:07 N/A   N/A   N/A   N/A     9.6     


Leg 2 (Dead Leg)    Start: 01:55:24     Leg Dur: 00:10:02   Alt.: 25000.0 ft                        
End lat: N34 57.6   End Lon: W116 34.8 
Sun Az Delta: 46    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:55:24 50.9  63.0  N34 29.7 W118 01.1 327/034  4    09:47:07 N/A   N/A   N/A   N/A     9.6     
02:05:26 49.6  61.4  N34 57.6 W116 34.8 307/068  -28  10:02:56 N/A   N/A   N/A   N/A     6.6     


Leg 3 (Dead Leg)    Start: 02:05:56     Leg Dur: 00:55:00   Alt.: 25000/5/37000.0 ft                    
Init Hdg: 88.0 deg  


Comment:  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:05:56 70.6  82.4  N34 58.3 W116 30.0 306/068  -28  10:03:46 N/A   N/A   N/A   N/A     6.5     
03:00:56 88.8  97.2  N34 50.3 W106 20.1 251/073  -55  11:39:35 N/A   N/A   N/A   N/A     -11.1   


Leg 4 (closed door cruise (2.8h)) Start: 03:01:01     Leg Dur: 01:46:56   Alt.: 37000/10/39000 ft                    
End lat: N33 00.0   End Lon: W087 30.0 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:01:01 86.0  94.4  N34 50.3 W106 19.2 251/073  -55  11:39:43 N/A   N/A   N/A   N/A     -11.1   
04:47:57 108.2 105.4 N32 59.6 W087 30.1 255/063  -56  14:42:13 N/A   N/A   N/A   N/A     -35.6   


Leg 5 (Dead Leg)    Start: 04:48:10     Leg Dur: 00:19:00   Alt.: 39000 ft                          
Init Hdg: 95.0 deg  


Comment: Adjust heading of this dead leg,  if needed to make westbound leg go south of NV SUAs.
Flight plan assumes door opened near end of this leg, i.e. by waypt. 6.  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:48:10 100.5 97.6  N32 59.3 W087 27.8 255/063  -56  14:42:35 N/A   N/A   N/A   N/A     -35.6   
05:07:10 102.9 97.8  N32 42.1 W084 10.5 266/046  -56  15:14:47 N/A   N/A   N/A   N/A     -37.3   


Leg 6 (TA (Alpha UMi area)) Start: 05:07:20     Leg Dur: 00:20:00   Alt.: 39000 ft                          
ObspID:             Blk:                Priority: D         Obs Dur: 00:00:00   
Target: Alpha UMi   RA: 02h32m00.00s    Dec: 89d16m00.0s    Equinox: J2000.0    
Elev: [32.0, 31.9]  ROF: [357.6, 349.3] rate: [-0.42, -0.42] deg/min
Moon Angle: 104     Moon Illum: 58%     THdg: [91.6, 91.7] rate: [+0.01, +0.01] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:07:20 96.7  91.6  N32 42.0 W084 08.8 267/046  -56  15:15:04 32.0  357.6 N/A   36.6    -37.3   
05:12:20 97.3  91.7  N32 40.9 W083 17.5 270/043  -56  15:23:30 32.0  355.5 -0.42 43.6    -37.6   
05:17:20 97.9  91.7  N32 39.7 W082 26.4 274/040  -56  15:31:55 32.0  353.5 -0.42 46.1    -37.7   
05:22:20 98.5  91.7  N32 38.1 W081 35.8 279/037  -56  15:40:19 32.0  351.4 -0.42 45.9    -37.8   
05:27:20 99.1  91.7  N32 36.3 W080 45.4 284/035  -56  15:48:41 31.9  349.3 -0.42 44.8    -37.8   


Leg 7 (J III  calib. (45m)) Start: 05:30:40     Leg Dur: 00:57:00   Alt.: 39000/20/41000 ft                    
ObspID: 90_0085     Blk: OB_90_0085_10  Priority: A         Obs Dur: 00:47:00   
Target: Ganymede    RA: 12h53m04.81s    Dec: -04d04m03.0s   Equinox: J2000.0    
NAIF ID: 503        
Elev: [33.6, 22.7]  ROF: [48.5, 46.2] rate: [-0.02, -0.06] deg/min
Moon Angle: 125     Moon Illum: 58%     THdg: [329.5, 334.4] rate: [+0.08, +0.09] deg/min


Comment: 45 min. observing time needed to calibrate one polarization band.  Other three bands should have been done on three other flights.  
Use Ganymede ~4' east.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:30:40 337.1 329.5 N32 54.5 W080 30.1 284/035  -56  15:53:03 33.6  48.5  N/A   40.0    -37.4   
05:35:40 337.3 329.9 N33 28.3 W080 50.3 277/038  -56  15:56:43 32.6  48.3  -0.02 40.9    -36.8   
05:40:40 337.6 330.3 N34 02.4 W081 10.0 272/041  -57  16:00:25 31.7  48.2  -0.03 42.3    -36.2   
05:45:40 337.9 330.7 N34 37.0 W081 29.4 265/042  -57  16:04:08 30.7  48.1  -0.03 50.9    -35.5   
05:50:40 338.2 331.2 N35 12.1 W081 48.4 256/041  -59  16:07:53 29.8  47.9  -0.03 44.6    -34.8   
05:55:40 338.5 331.6 N35 47.6 W082 07.4 251/044  -59  16:11:38 28.8  47.7  -0.04 42.4    -34.1   
06:00:40 338.8 332.0 N36 23.8 W082 26.0 245/047  -59  16:15:24 27.9  47.5  -0.04 39.6    -33.4   
06:05:40 339.1 332.4 N37 00.6 W082 44.3 240/051  -59  16:19:12 26.9  47.3  -0.04 41.5    -32.7   
06:10:40 339.5 332.9 N37 38.0 W083 02.4 236/054  -58  16:23:00 25.9  47.1  -0.05 50.2    -31.9   
06:15:40 339.8 333.3 N38 15.8 W083 20.2 234/056  -58  16:26:50 25.0  46.9  -0.05 51.3    -31.1   
06:20:40 340.2 333.7 N38 54.0 W083 37.8 233/057  -58  16:30:40 24.0  46.6  -0.05 45.3    -30.3   
06:25:40 340.5 334.2 N39 32.4 W083 55.3 233/056  -58  16:34:31 23.1  46.3  -0.05 50.7    -29.5   
06:27:40 340.7 334.4 N39 47.8 W084 02.2 232/055  -58  16:36:04 22.7  46.2  -0.06 55.3    -29.2   


Leg 8 (GC Survey (pE, 4h)) Start: 06:29:49     Leg Dur: 04:18:00   Alt.: 41000/90/43000/100/45000 ft                    
ObspID: 05_0018     Blk: OB_05_0018_01  Priority: B         Obs Dur: 04:08:00   
Target: GC Survey 1-1 RA: 17h44m54.78s    Dec: -29d26m56.4s   Equinox: J2000.0    
Elev: [18.8, 21.4]  ROF: [348.8, 9.2] rate: [+0.07, +0.08] deg/min
Moon Angle: 54      Moon Illum: 56%     THdg: [255.0, 278.2] rate: [+0.09, +0.09] deg/min


Comment: Nominal ADR end time ~11 UT.
Some turbulence possible ~10 UT (Nevada), even at 43K

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:29:49 261.1 255.0 N39 55.4 W084 18.8 233/055  -58  16:37:07 18.8  348.8 N/A   72.5    -29.0   
06:34:49 261.0 255.5 N39 48.0 W085 03.7 235/053  -58  16:39:08 19.0  349.1 +0.07 83.4    -29.1   
06:39:49 260.9 256.0 N39 41.0 W085 48.4 234/056  -58  16:41:10 19.2  349.5 +0.07 98.8    -29.1   
06:44:49 260.8 256.4 N39 34.4 W086 33.0 233/057  -59  16:43:13 19.4  349.9 +0.08 102.5   -29.1   
06:49:49 260.7 256.9 N39 28.2 W087 17.6 231/058  -59  16:45:15 19.6  350.3 +0.08 101.0   -29.0   
06:54:49 260.5 257.3 N39 22.6 W088 02.2 230/061  -59  16:47:17 19.8  350.6 +0.08 93.4    -29.0   
06:59:49 260.4 257.8 N39 17.4 W088 46.7 230/064  -58  16:49:20 20.0  351.0 +0.08 67.1    -29.0   
07:04:49 260.3 258.3 N39 12.7 W089 31.2 230/064  -58  16:51:23 20.1  351.4 +0.08 56.2    -28.9   
07:09:49 260.2 258.7 N39 08.2 W090 15.6 231/063  -58  16:53:26 20.3  351.8 +0.08 53.8    -28.9   
07:14:49 260.1 259.2 N39 03.8 W091 00.1 232/062  -58  16:55:29 20.5  352.2 +0.08 52.3    -28.8   
07:19:49 260.0 259.7 N38 59.6 W091 44.6 235/060  -58  16:57:32 20.6  352.6 +0.08 54.3    -28.7   
07:24:49 260.0 260.1 N38 55.5 W092 29.2 237/060  -58  16:59:35 20.7  353.0 +0.08 55.7    -28.6   
07:29:49 259.9 260.6 N38 51.6 W093 13.6 238/060  -58  17:01:38 20.9  353.4 +0.08 56.5    -28.6   
07:34:49 259.8 261.1 N38 47.9 W093 58.0 239/060  -58  17:03:41 21.0  353.9 +0.08 56.9    -28.5   
07:39:49 259.8 261.6 N38 44.5 W094 42.4 240/060  -58  17:05:44 21.1  354.3 +0.08 57.3    -28.4   
07:44:49 259.7 262.0 N38 41.4 W095 26.8 239/060  -58  17:07:47 21.3  354.7 +0.08 57.2    -28.3   
07:49:49 259.7 262.5 N38 38.6 W096 11.3 239/060  -58  17:09:50 21.4  355.1 +0.08 57.1    -28.1   
07:54:49 259.6 263.0 N38 36.2 W096 55.8 238/060  -58  17:11:53 21.5  355.5 +0.08 57.7    -28.0   
07:59:49 259.6 263.5 N38 34.2 W097 40.5 236/054  -58  17:13:55 21.5  355.9 +0.08 45.6    -27.9   
08:04:49 259.6 263.9 N38 32.4 W098 25.8 236/053  -58  17:15:55 21.6  356.4 +0.08 45.0    -27.7   
08:09:49 259.6 264.4 N38 30.8 W099 11.2 236/053  -58  17:17:54 21.7  356.8 +0.08 44.3    -27.6   
08:14:49 259.6 264.9 N38 29.6 W099 56.6 236/053  -58  17:19:53 21.8  357.2 +0.08 44.2    -27.5   
08:19:49 259.6 265.3 N38 28.7 W100 42.0 235/054  -58  17:21:52 21.8  357.6 +0.08 45.3    -27.3   
08:24:49 259.6 265.8 N38 28.3 W101 27.5 233/053  -58  17:23:51 21.9  358.0 +0.08 44.0    -27.1   
08:29:49 259.6 266.3 N38 28.3 W102 13.3 231/052  -58  17:25:49 21.9  358.4 +0.08 41.1    -26.9   
08:34:49 259.6 266.7 N38 28.6 W102 59.2 230/053  -57  17:27:46 21.9  358.8 +0.08 38.0    -26.8   
08:39:49 259.7 267.2 N38 29.4 W103 45.2 229/053  -57  17:29:43 21.9  359.3 +0.08 35.6    -26.6   
08:44:49 259.7 267.6 N38 30.5 W104 31.5 227/050  -57  17:31:39 21.9  359.7 +0.08 30.5    -26.4   
08:49:49 259.8 268.1 N38 31.8 W105 18.2 226/045  -56  17:33:32 21.9  0.1   +0.08 23.1    -26.2   
08:54:49 259.8 268.5 N38 33.0 W106 05.7 225/038  -54  17:35:23 21.9  0.5   +0.08 14.8    -26.0   
08:59:49 259.9 268.9 N38 34.2 W106 53.8 229/033  -53  17:37:12 21.9  0.8   +0.08 9.9     -25.8   
09:04:49 259.9 269.4 N38 35.1 W107 42.2 236/029  -52  17:38:59 21.9  1.2   +0.08 6.5     -25.6   
09:09:49 260.0 269.8 N38 35.9 W108 30.8 246/026  -51  17:40:45 21.9  1.6   +0.07 4.2     -25.4   
09:14:49 260.1 270.2 N38 36.6 W109 19.5 257/024  -51  17:42:31 21.9  2.0   +0.07 2.7     -25.2   
09:19:49 260.1 270.6 N38 37.1 W110 08.3 270/022  -50  17:44:17 21.9  2.3   +0.07 2.1     -25.0   
09:24:49 260.2 271.0 N38 37.4 W110 57.3 286/022  -50  17:46:02 21.9  2.7   +0.07 2.0     -24.8   
09:29:49 260.4 271.4 N38 37.5 W111 46.1 296/027  -50  17:47:47 21.9  3.1   +0.07 2.1     -24.7   
09:34:49 260.5 271.8 N38 37.5 W112 34.7 303/030  -51  17:49:34 21.9  3.4   +0.07 3.7     -24.5   
09:39:49 260.7 272.3 N38 37.4 W113 23.0 308/029  -53  17:51:21 21.9  3.8   +0.08 4.5     -24.3   
09:44:49 260.8 272.7 N38 37.4 W114 11.3 314/032  -53  17:53:09 21.9  4.2   +0.08 6.5     -24.1   
09:49:49 261.0 273.1 N38 37.3 W114 59.5 321/036  -54  17:54:57 21.9  4.6   +0.08 9.6     -23.9   
09:54:49 261.2 273.5 N38 37.0 W115 47.4 324/042  -55  17:56:46 21.9  5.0   +0.08 14.4    -23.7   
09:59:49 261.4 274.0 N38 36.5 W116 35.0 326/048  -56  17:58:37 21.8  5.3   +0.08 19.2    -23.5   
10:04:49 261.7 274.4 N38 35.9 W117 22.2 327/053  -57  18:00:29 21.8  5.7   +0.08 25.8    -23.3   
10:09:49 261.9 274.8 N38 35.2 W118 09.1 328/056  -58  18:02:22 21.8  6.1   +0.08 33.1    -23.1   
10:14:49 262.2 275.3 N38 34.6 W118 55.8 328/057  -59  18:04:16 21.8  6.5   +0.08 36.4    -22.9   
10:19:49 262.5 275.7 N38 34.4 W119 42.2 327/056  -60  18:06:11 21.8  6.9   +0.08 38.0    -22.6   
10:24:49 262.8 276.2 N38 34.6 W120 28.6 326/054  -60  18:08:07 21.7  7.3   +0.08 39.7    -22.4   
10:29:49 263.1 276.6 N38 35.3 W121 14.9 325/052  -61  18:10:02 21.7  7.7   +0.08 40.8    -22.2   
10:34:49 263.4 277.1 N38 36.5 W122 01.2 323/050  -61  18:11:58 21.6  8.1   +0.08 40.4    -21.9   
10:39:49 263.7 277.5 N38 38.3 W122 47.4 322/048  -61  18:13:54 21.6  8.5   +0.08 43.5    -21.7   
10:44:49 264.1 278.0 N38 40.5 W123 33.6 320/045  -61  18:15:50 21.5  8.9   +0.08 42.3    -21.4   
10:47:49 264.3 278.2 N38 42.1 W124 01.6 318/043  -61  18:16:58 21.4  9.2   +0.08 40.6    -21.3   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2601D         Restricted KZDV FORT CARSON, CO     BY NOTAM 24 HR IN ADVANCE
R6413          Restricted KZDV GREEN RIVER, UT     BY NOTAM 48 HR IN ADVANCE
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 9 (Dead Leg)    Start: 10:51:57     Leg Dur: 00:21:00   Alt.: 45000/7/41000 ft                    
Init Hdg: 125.0 deg 


Comment:  About 15 min. available for sky dips at observing altitudes if desired.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
10:51:57 109.8 123.7 N38 18.4 W124 09.7 317/041  -62  18:20:34 N/A   N/A   N/A   N/A     -21.1   
11:12:57 111.2 124.2 N36 31.9 W121 05.5 329/057  -61  18:53:54 N/A   N/A   N/A   N/A     -17.8   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM
W513           Warning    KZOA POINT REYES, CA     MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 10 (Approach via ETHER) Start: 11:13:03     Leg Dur: 00:30:48   Alt.: 41000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 12:47:48   Sunrise Az: 65      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:13:03 107.5 120.5 N36 31.4 W121 04.6 329/057  -61  18:54:04 N/A   N/A   N/A   N/A     -17.8   
11:35:30 111.0 123.0 N34 39.8 W117 45.8 323/065  -61  19:29:50 N/A   N/A   N/A   N/A     -13.3   TURN
11:41:10 321.7 333.8 N34 24.4 W118 06.8 218/001  13   19:34:07 N/A   N/A   N/A   N/A     -12.8   
11:43:51 324.3 336.4 N34 35.1 W118 12.3 263/001  13   19:36:26 N/A   N/A   N/A   N/A     -12.3   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2508          Restricted KZLA COMPLEX, CA         CONT
R2515          Restricted KZLA MUROC LAKE, CA      CONT
