Filename: 201509_FO_04_Wx12.mis  Saved: 2015-Sep-16 14:09:53 UTC

============================= Mission Summary ============================

Airport: KPMD       Runway: 25          Legs: 13            Mach: 0.85          
Takeoff: 2015-Sep-17 01:55:00 UTC       
Obs Time: 06:26:54  Flt Time: 09:42:39  
Landing: 2015-Sep-17 11:37:39 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 01:57:36    Sunset Az: 274      Sunrise: 13:36:42   Sunrise Az: 87      


Leg 1 (Departure)   Start: 01:55:00     Leg Dur: 00:05:14   Req. Alt: 10000 ft  
Runway: 25          End Lat: N34 37.2   End Lon: W118 05.1  Sunset: 01:57:36    Sunset Az: 274      
Sun Az Delta: -97   

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:55:00 253.9 266.2 N34 37.9 W118 04.3 263/013  20   17:45:28 N/A   N/A   N/A   N/A     -0.2    TURN
01:57:15 254.5 266.8 N34 37.9 W118 04.3 273/016  14   17:47:44 N/A   N/A   N/A   N/A     -0.7    TURN
02:00:14 61.0  73.2  N34 30.3 W118 01.3 259/023  8    17:50:56 N/A   N/A   N/A   N/A     -1.4    CLIMB


Leg 2 (Dead Leg)    Start: 02:00:19     Leg Dur: 00:10:05   Req. Alt: 35000 ft  
End lat: N34 57.6   End Lon: W116 34.8 
Sun Az Delta: 64    

Comment: Waypoint DAG

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:00:19 55.8  68.0  N34 30.4 W118 00.8 258/024  7    17:51:02 N/A   N/A   N/A   N/A     -1.4    CLIMB
02:10:25 58.9  70.8  N34 57.6 W116 34.7 240/071  -46  18:06:54 N/A   N/A   N/A   N/A     -4.6    CLIMB


Leg 3 (Dead Leg)    Start: 02:11:03     Leg Dur: 00:13:00   Req. Alt: 37000 ft  
Init Hdg: 50.0 deg  
Sun Az Delta: 42    

Comment: climb leg

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:11:03 36.7  48.6  N35 00.6 W116 28.4 240/072  -47  18:07:57 N/A   N/A   N/A   N/A     -4.8    CLIMB
02:13:15 36.8  48.8  N35 14.1 W116 08.8 240/073  -49  18:11:29 N/A   N/A   N/A   N/A     -5.5    
02:24:03 37.9  49.6  N36 19.0 W114 31.6 241/076  -49  18:28:47 N/A   N/A   N/A   N/A     -8.8    


Leg 4 (HIP 79804)   Start: 02:24:25     Leg Dur: 00:31:00   Req. Alt: 39000 ft  
ObspID:             Blk:                Priority: C         Obs Dur: 00:00:00   
Target: HIP 79804   RA: 16h17m15.35s    Dec: 59d45m18.1s    Equinox: J2000.0    
Elev: [58.4, 54.5]  ROF: [127.8, 109.3] rate: [-0.64, -0.55] deg/min  Moon Angle: 74


Comment: TA set-up leg; HIP 79804 Vmag 5.35 B-V 1.55;
theta Dra (a.k.a. HIP 78527) Vmag 4.00 B-V 0.54;
eta Dra (a.k.a. HIP 80331) Vmag 2.70 B-V 0.92

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:24:25 50.7  62.4  N36 20.9 W114 28.0 241/076  -49  18:29:23 58.4  127.8 N/A   57.6    -8.9    CLIMB
02:29:02 49.5  61.0  N36 41.7 W113 40.1 242/076  -51  18:37:13 57.9  124.8 -0.64 31.3    -10.4   
02:29:25 49.4  60.9  N36 43.4 W113 36.2 242/076  -51  18:37:51 57.8  124.6 -0.63 31.4    -10.5   
02:34:25 48.2  59.5  N37 06.8 W112 44.7 243/079  -52  18:46:18 57.2  121.5 -0.62 34.4    -12.1   
02:39:25 47.2  58.3  N37 31.0 W111 53.3 243/080  -52  18:54:44 56.6  118.5 -0.60 34.2    -13.6   
02:44:25 46.2  57.1  N37 55.9 W111 02.2 244/080  -52  19:03:10 55.9  115.5 -0.59 35.0    -15.1   
02:49:25 45.4  56.0  N38 21.4 W110 11.1 246/082  -52  19:11:35 55.3  112.7 -0.57 35.3    -16.6   
02:54:25 44.6  55.0  N38 47.4 W109 20.1 248/081  -52  19:20:00 54.6  109.9 -0.56 33.3    -18.0   
02:55:25 44.5  54.8  N38 52.6 W109 09.9 248/080  -52  19:21:41 54.5  109.3 -0.55 33.1    -18.3   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R6413          Restricted KZDV GREEN RIVER, UT     BY NOTAM 48 HR IN ADVANCE


Leg 5 (2 Pallas)    Start: 02:57:52     Leg Dur: 00:35:00   Req. Alt: 39000 ft  
ObspID: 90_0059     Blk: OB_90_0059_02  Priority: C         Obs Dur: 00:25:00   
Target: 2 Pallas    RA: 17h16m43.16s    Dec: 11d37m40.9s    Equinox: J2000.0    
Elev: [50.4, 43.9]  ROF: [44.1, 42.2] rate: [-0.05, -0.06] deg/min  Moon Angle: 50


Comment: asteroid calibrator, 25 of 25 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:57:52 317.4 327.6 N39 11.7 W109 01.6 249/079  -52  19:24:42 50.4  44.1  N/A   34.3    -18.8   
03:02:52 317.5 328.0 N39 48.9 W109 21.8 248/081  -51  19:28:22 49.5  43.8  -0.05 34.1    -19.2   
03:07:52 317.6 328.3 N40 26.3 W109 41.8 248/084  -51  19:32:03 48.5  43.6  -0.05 27.1    -19.7   
03:12:52 317.8 328.7 N41 04.0 W110 01.3 248/087  -51  19:35:45 47.6  43.4  -0.05 18.9    -20.1   
03:17:52 317.9 329.1 N41 41.9 W110 20.6 248/087  -50  19:39:29 46.7  43.1  -0.05 20.4    -20.5   
03:22:52 318.1 329.5 N42 20.0 W110 39.9 248/085  -50  19:43:13 45.7  42.8  -0.06 19.3    -20.9   
03:27:52 318.2 329.9 N42 58.2 W110 59.3 248/083  -49  19:46:56 44.8  42.5  -0.06 16.6    -21.2   
03:32:52 318.4 330.3 N43 36.5 W111 18.9 249/079  -49  19:50:38 43.9  42.2  -0.06 17.6    -21.6   


Leg 6 (Beta And)    Start: 03:37:42     Leg Dur: 00:45:00   Req. Alt: 39000 ft  
ObspID: 90_0056     Blk: OB_90_0056_04  Priority: C         Obs Dur: 00:35:00   
Target: Beta And    RA: 01h09m43.92s    Dec: 35d37m14.0s    Equinox: J2000.0    
Elev: [30.8, 39.6]  ROF: [306.8, 296.1] rate: [-0.23, -0.25] deg/min  Moon Angle: 150


Comment: stellar calibrator, 35 of 35 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:37:42 147.7 159.7 N43 27.4 W111 44.2 248/078  -49  19:53:48 30.8  306.8 N/A   23.2    -22.1   
03:42:42 148.6 160.3 N42 51.2 W111 16.6 248/081  -49  20:00:39 31.7  305.6 -0.23 22.8    -23.5   
03:47:42 149.4 160.9 N42 14.9 W110 49.4 248/083  -50  20:07:28 32.6  304.5 -0.23 24.8    -24.9   
03:52:42 150.2 161.4 N41 38.5 W110 22.9 248/085  -50  20:14:15 33.6  303.3 -0.23 24.8    -26.3   
03:57:42 151.0 161.9 N41 02.1 W109 57.0 249/086  -51  20:21:00 34.6  302.1 -0.24 23.0    -27.7   
04:02:42 151.7 162.4 N40 25.5 W109 31.8 249/082  -51  20:27:41 35.6  300.9 -0.24 34.1    -29.1   
04:07:42 152.4 162.8 N39 48.7 W109 07.7 249/079  -51  20:34:19 36.6  299.7 -0.24 42.5    -30.5   
04:12:42 153.0 163.1 N39 11.7 W108 44.4 250/076  -52  20:40:53 37.6  298.5 -0.24 41.7    -31.9   
04:17:42 153.5 163.4 N38 34.7 W108 21.5 250/081  -52  20:47:25 38.6  297.3 -0.24 41.3    -33.3   
04:22:42 154.1 163.7 N37 57.7 W107 58.5 250/085  -52  20:53:58 39.6  296.1 -0.25 41.8    -34.7   


Leg 7 (W43_MM3_grism) Start: 04:26:57     Leg Dur: 00:50:00   Req. Alt: 39000 ft  
ObspID: 03_0091     Blk: OB_03_0091_10  Priority: D         Obs Dur: 00:40:00   
Target: W43_MM3_grism RA: 18h47m41.78s    Dec: -02d00m20.2s   Equinox: J2000.0    
Elev: [40.3, 32.2]  ROF: [36.7, 36.5] rate: [+0.01, -0.02] deg/min  Moon Angle: 67


Comment: 40 minutes (lost time on prior flights)

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:26:57 306.5 316.3 N37 46.8 W108 19.3 250/085  -52  20:56:51 40.3  36.7  N/A   41.9    -35.2   
04:31:57 306.8 316.8 N38 19.0 W108 46.6 249/082  -52  21:00:02 39.5  36.8  +0.01 42.0    -35.4   
04:36:57 307.0 317.3 N38 51.4 W109 14.5 249/075  -52  21:03:12 38.7  36.8  +0.01 41.9    -35.5   
04:41:57 307.2 317.7 N39 24.0 W109 42.7 248/076  -51  21:06:19 37.9  36.8  +0.00 40.2    -35.6   
04:46:57 307.4 318.2 N39 56.9 W110 10.6 248/080  -51  21:09:29 37.1  36.8  -0.00 36.7    -35.7   
04:51:57 307.6 318.7 N40 30.2 W110 38.1 248/081  -50  21:12:40 36.3  36.8  -0.00 27.1    -35.8   
04:56:57 307.8 319.1 N41 03.8 W111 05.6 247/080  -50  21:15:51 35.4  36.8  -0.01 18.5    -35.9   
05:01:57 308.0 319.6 N41 37.6 W111 33.2 248/078  -49  21:19:01 34.6  36.7  -0.01 20.0    -35.9   
05:06:57 308.2 320.1 N42 11.6 W112 00.9 248/076  -48  21:22:11 33.8  36.7  -0.01 20.9    -35.9   
05:11:57 308.3 320.5 N42 45.7 W112 28.9 247/072  -48  21:25:20 33.0  36.6  -0.02 21.4    -35.9   
05:16:57 308.5 321.0 N43 20.0 W112 57.3 248/067  -48  21:28:27 32.2  36.5  -0.02 20.6    -35.8   


Leg 8 (W43_MM4_grism) Start: 05:16:57     Leg Dur: 01:01:00   Req. Alt: 39000 ft  
ObspID: 03_0091     Blk: OB_03_0091_09  Priority: D         Obs Dur: 00:56:00   
Target: W43_MM4_grism RA: 18h47m38.62s    Dec: -01d57m45.8s   Equinox: J2000.0    
Elev: [32.2, 23.0]  ROF: [36.5, 34.4] rate: [-0.02, -0.05] deg/min  Moon Angle: 66


Comment: 56 minutes (lost time on prior flights)

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:16:57 308.5 321.0 N43 20.0 W112 57.3 248/067  -48  21:28:27 32.2  36.5  N/A   20.6    -35.8   
05:21:57 308.7 321.4 N43 54.2 W113 26.1 250/063  -47  21:31:33 31.4  36.4  -0.02 18.2    -35.7   
05:26:57 308.9 321.9 N44 28.3 W113 55.1 254/060  -46  21:34:37 30.6  36.3  -0.02 17.3    -35.7   
05:31:57 309.0 322.3 N45 02.4 W114 24.2 257/058  -46  21:37:42 29.9  36.2  -0.03 17.6    -35.6   
05:36:57 309.2 322.8 N45 36.3 W114 53.5 260/056  -46  21:40:45 29.1  36.0  -0.03 18.3    -35.4   
05:41:57 309.3 323.2 N46 10.1 W115 22.9 262/053  -46  21:43:48 28.3  35.9  -0.03 18.8    -35.3   
05:46:57 309.5 323.6 N46 44.1 W115 52.6 262/051  -46  21:46:51 27.6  35.7  -0.03 18.6    -35.1   
05:51:57 309.7 324.1 N47 18.2 W116 22.4 263/048  -45  21:49:52 26.8  35.5  -0.03 18.5    -35.0   
05:56:57 309.8 324.5 N47 52.4 W116 52.5 264/046  -46  21:52:52 26.1  35.3  -0.04 18.7    -34.8   
06:01:57 310.0 325.0 N48 26.7 W117 22.9 263/043  -46  21:55:52 25.3  35.1  -0.04 19.6    -34.5   
06:06:57 310.1 325.4 N49 01.3 W117 53.5 261/041  -46  21:58:50 24.6  34.9  -0.04 20.7    -34.3   
06:11:57 310.3 325.8 N49 36.1 W118 24.4 258/038  -46  22:01:47 23.9  34.7  -0.05 21.3    -34.0   
06:16:57 310.4 326.3 N50 11.1 W118 55.7 256/035  -47  22:04:43 23.1  34.5  -0.05 23.5    -33.8   
06:17:57 310.4 326.4 N50 18.1 W119 02.0 255/034  -47  22:05:18 23.0  34.4  -0.05 23.8    -33.7   


Leg 9 (V605 Aql)    Start: 06:18:05     Leg Dur: 00:58:00   Req. Alt: 41000 ft  
ObspID: 03_0024     Blk: OB_03_0024_03  Priority: B         Obs Dur: 00:48:00   
Target: V605 Aql    RA: 19h18m20.48s    Dec: 01d46m59.6s    Equinox: J2000.0    
Elev: [30.1, 22.7]  ROF: [32.2, 29.2] rate: [-0.04, -0.06] deg/min  Moon Angle: 74


Comment: 48 of 221 minutes
173 minutes on 9/22

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:18:05 305.6 321.5 N50 19.1 W119 02.9 255/034  -47  22:05:23 30.1  32.2  N/A   18.4    -33.7   CLIMB
06:21:39 305.6 321.8 N50 42.6 W119 28.6 255/031  -48  22:07:14 29.6  32.1  -0.04 15.5    -33.5   
06:23:05 305.6 321.9 N50 52.1 W119 39.1 255/030  -49  22:07:59 29.4  32.0  -0.04 15.8    -33.4   
06:28:05 305.7 322.2 N51 25.3 W120 15.7 252/028  -49  22:10:33 28.8  31.8  -0.04 16.6    -33.1   
06:33:05 305.8 322.6 N51 58.7 W120 52.6 251/027  -49  22:13:06 28.1  31.6  -0.05 17.1    -32.8   
06:38:05 305.8 323.0 N52 32.2 W121 29.9 251/026  -49  22:15:38 27.5  31.3  -0.05 18.2    -32.4   
06:43:05 305.9 323.3 N53 05.8 W122 07.3 251/025  -50  22:18:09 26.8  31.1  -0.05 19.1    -32.1   
06:48:05 306.0 323.7 N53 39.5 W122 45.0 251/024  -50  22:20:39 26.2  30.8  -0.05 19.1    -31.7   
06:53:05 306.0 324.0 N54 13.3 W123 22.9 252/024  -50  22:23:09 25.5  30.6  -0.05 17.4    -31.3   
06:58:05 306.1 324.4 N54 47.3 W124 00.8 252/024  -50  22:25:38 24.9  30.3  -0.05 15.1    -30.9   
07:03:05 306.2 324.8 N55 21.3 W124 38.9 254/024  -50  22:28:06 24.3  30.0  -0.06 12.1    -30.5   
07:08:05 306.3 325.1 N55 55.4 W125 17.1 256/025  -50  22:30:34 23.7  29.7  -0.06 11.3    -30.1   
07:13:05 306.4 325.5 N56 29.6 W125 55.4 259/025  -50  22:33:02 23.1  29.4  -0.06 12.4    -29.7   
07:16:05 306.5 325.7 N56 50.2 W126 18.4 261/025  -50  22:34:30 22.7  29.2  -0.06 12.5    -29.4   


Leg 10 (DK_Tau)     Start: 07:21:45     Leg Dur: 01:32:36   Req. Alt: 41000 ft  
ObspID: 70_0300     Blk: OB_70_0300_14  Priority: B         Obs Dur: 01:22:36   
Target: DK_Tau      RA: 04h30m44.25s    Dec: 26d01m24.5s    Equinox: J2000.0    
Elev: [23.1, 38.1]  ROF: [326.5, 310.5] rate: [-0.18, -0.17] deg/min  Moon Angle: 147


Comment: 83 of 83 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
07:21:45 149.3 168.5 N57 01.3 W125 30.2 255/025  -50  22:43:24 23.1  326.5 N/A   14.5    -29.6   
07:26:45 150.5 169.4 N56 21.5 W125 12.3 256/025  -50  22:49:36 23.8  325.6 -0.18 12.4    -30.5   
07:31:45 151.7 170.4 N55 41.6 W124 55.8 257/025  -50  22:55:43 24.5  324.7 -0.18 10.8    -31.3   
07:36:45 152.8 171.3 N55 01.4 W124 40.8 259/025  -50  23:01:44 25.3  323.8 -0.18 11.0    -32.1   
07:41:45 153.9 172.1 N54 21.1 W124 27.0 262/025  -50  23:07:40 26.0  322.9 -0.18 11.6    -33.0   
07:46:45 155.0 173.0 N53 40.6 W124 14.5 264/025  -49  23:13:31 26.7  322.1 -0.17 12.1    -33.7   
07:51:45 156.0 173.8 N52 59.8 W124 03.1 266/025  -49  23:19:17 27.5  321.2 -0.17 12.4    -34.5   
07:56:45 157.0 174.5 N52 19.0 W123 52.7 267/025  -49  23:25:00 28.3  320.3 -0.17 12.2    -35.3   
08:01:45 157.9 175.2 N51 38.0 W123 43.3 268/026  -48  23:30:38 29.1  319.5 -0.17 11.5    -36.0   
08:06:45 158.8 175.9 N50 56.9 W123 34.8 268/026  -48  23:36:13 29.9  318.6 -0.17 10.5    -36.7   
08:11:45 159.7 176.6 N50 15.8 W123 27.1 267/028  -48  23:41:45 30.7  317.8 -0.17 10.3    -37.4   
08:16:45 160.6 177.3 N49 34.6 W123 20.0 268/029  -47  23:47:14 31.5  316.9 -0.17 10.1    -38.1   
08:21:45 161.4 177.9 N48 53.4 W123 13.7 269/029  -47  23:52:40 32.3  316.0 -0.17 9.8     -38.7   
08:26:45 162.2 178.5 N48 12.0 W123 07.9 270/031  -47  23:58:04 33.2  315.2 -0.17 9.4     -39.3   
08:31:45 162.9 179.0 N47 30.6 W123 02.7 269/033  -46  00:03:26 34.0  314.3 -0.17 9.0     -39.9   
08:36:45 163.6 179.6 N46 49.1 W122 57.8 270/035  -46  00:08:46 34.9  313.5 -0.17 8.7     -40.4   
08:41:45 164.3 180.1 N46 07.6 W122 53.2 270/038  -46  00:14:05 35.8  312.6 -0.17 8.4     -40.9   
08:46:45 165.0 180.5 N45 26.1 W122 48.8 270/041  -47  00:19:23 36.7  311.8 -0.17 9.4     -41.4   
08:51:45 165.6 181.0 N44 44.7 W122 44.7 270/043  -47  00:24:41 37.6  310.9 -0.17 10.9    -41.8   
08:54:21 166.0 181.2 N44 23.1 W122 42.7 270/044  -48  00:27:25 38.1  310.5 -0.17 11.8    -42.0   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
CYR164         Restricted CZQQ COMOX, BC           OCNL BY NOTAM
CYR166         Restricted CZQQ COMOX, BC           OCNL BY NOTAM


Leg 11 (HD 161796)  Start: 08:58:11     Leg Dur: 00:27:12   Req. Alt: 43000 ft  
ObspID: 03_0079     Blk: OB_03_0079_05  Priority: C         Obs Dur: 00:17:12   
Target: HD 161796   RA: 17h44m55.47s    Dec: 50d02m39.5s    Equinox: J2000.0    
Elev: [26.0, 22.6]  ROF: [54.0, 45.7] rate: [-0.31, -0.31] deg/min  Moon Angle: 75


Comment: 17 of 14 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:58:11 31.8  46.9  N44 13.3 W122 07.3 265/042  -50  00:33:37 26.0  54.0  N/A   14.2    -41.9   
09:03:11 32.5  47.6  N44 41.7 W121 20.2 261/042  -49  00:41:46 25.3  52.5  -0.31 13.9    -40.9   
09:08:11 33.4  48.4  N45 09.9 W120 32.3 257/041  -49  00:49:58 24.7  50.9  -0.31 14.3    -39.9   
09:13:11 34.2  49.2  N45 38.0 W119 43.6 253/041  -49  00:58:14 24.0  49.4  -0.31 14.9    -38.9   
09:18:11 35.2  50.1  N46 05.8 W118 54.0 250/041  -49  01:06:33 23.4  47.9  -0.31 15.1    -37.8   
09:23:11 36.2  50.9  N46 33.3 W118 03.4 250/042  -49  01:14:57 22.8  46.3  -0.31 14.4    -36.7   
09:25:23 36.6  51.3  N46 45.2 W117 40.8 250/041  -49  01:18:40 22.6  45.7  -0.31 14.1    -36.2   


Leg 12 (CT Ori)     Start: 09:31:44     Leg Dur: 01:33:06   Req. Alt: 43000 ft  
ObspID: 03_0022     Blk: OB_03_0022_03  Priority: B         Obs Dur: 01:23:06   
Target: CT Ori      RA: 06h09m57.99s    Dec: 09d52m31.8s    Equinox: J2000.0    
Elev: [19.5, 37.5]  ROF: [319.2, 310.1] rate: [-0.12, -0.08] deg/min  Moon Angle: 127


Comment: 83 of 81 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:31:44 172.5 187.4 N46 58.5 W118 06.6 250/040  -48  01:23:19 19.5  319.2 N/A   15.9    -35.6   
09:36:44 173.4 188.1 N46 18.8 W118 10.1 249/042  -49  01:28:06 20.4  318.6 -0.12 16.3    -35.7   
09:41:44 174.2 188.8 N45 39.3 W118 14.0 250/044  -49  01:32:51 21.3  318.0 -0.11 15.9    -35.8   
09:46:44 175.0 189.5 N44 59.8 W118 18.4 250/045  -49  01:37:34 22.2  317.5 -0.11 15.0    -35.8   
09:51:44 175.8 190.1 N44 20.5 W118 23.2 250/047  -49  01:42:16 23.1  316.9 -0.11 14.9    -35.8   
09:56:44 176.6 190.8 N43 41.3 W118 28.3 251/049  -50  01:46:56 24.1  316.4 -0.11 15.1    -35.8   
10:01:44 177.3 191.4 N43 02.3 W118 33.8 251/051  -50  01:51:35 25.0  315.9 -0.10 15.6    -35.7   
10:06:44 178.0 192.0 N42 23.4 W118 39.5 252/053  -51  01:56:13 26.0  315.4 -0.10 17.1    -35.6   
10:11:44 178.7 192.6 N41 44.7 W118 45.5 252/055  -51  02:00:50 26.9  314.9 -0.10 18.1    -35.5   
10:16:44 179.4 193.2 N41 06.2 W118 51.8 252/057  -52  02:05:25 27.9  314.4 -0.10 18.7    -35.3   
10:21:44 180.1 193.7 N40 27.8 W118 58.4 251/058  -52  02:10:00 28.9  313.9 -0.10 18.2    -35.1   
10:26:44 180.7 194.3 N39 49.7 W119 05.3 251/058  -53  02:14:33 29.9  313.4 -0.09 17.5    -34.8   
10:31:44 181.4 194.8 N39 11.7 W119 12.8 250/057  -53  02:19:04 30.9  313.0 -0.09 15.0    -34.6   
10:36:44 182.0 195.3 N38 33.9 W119 20.8 250/055  -54  02:23:33 31.9  312.5 -0.09 13.8    -34.3   
10:41:44 182.6 195.8 N37 56.1 W119 29.3 249/053  -54  02:27:59 32.9  312.1 -0.09 13.7    -34.0   
10:46:44 183.2 196.3 N37 18.5 W119 38.4 248/051  -55  02:32:24 33.9  311.6 -0.09 13.4    -33.6   
10:51:44 183.8 196.8 N36 41.0 W119 48.1 247/049  -55  02:36:46 34.9  311.2 -0.09 15.8    -33.2   
10:56:44 184.3 197.2 N36 03.8 W119 58.2 245/048  -56  02:41:06 35.9  310.8 -0.08 20.8    -32.8   
11:01:44 184.8 197.6 N35 26.7 W120 08.8 243/046  -56  02:45:25 36.9  310.4 -0.08 28.0    -32.4   
11:04:50 185.1 197.9 N35 03.8 W120 15.6 242/045  -57  02:48:04 37.5  310.1 -0.08 32.8    -32.1   


Leg 13 (Approach via ETHER) Start: 11:07:39     Leg Dur: 00:30:00   Req. Alt: 4900 ft   
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 13:36:42   Sunrise Az: 87      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:07:39 83.9  96.6  N34 48.2 W119 59.9 241/051  -54  02:51:56 N/A   N/A   N/A   N/A     -31.6   DESC
11:22:51 82.8  95.0  N34 39.9 W117 45.8 272/012  15   03:16:07 N/A   N/A   N/A   N/A     -27.2   TURN
11:25:53 276.9 289.1 N34 32.0 W117 47.4 269/008  17   03:19:03 N/A   N/A   N/A   N/A     -26.7   
11:29:30 277.1 289.3 N34 37.3 W118 05.2 275/008  17   03:21:29 N/A   N/A   N/A   N/A     -26.2   
11:37:39 277.1 289.3 N34 37.3 W118 05.2 275/008  17   03:29:40 N/A   N/A   N/A   N/A     -24.7   
